# VR.QrCodeGenerator

./: .editorconfig  README.md  VR.QrCodeGenerator.slnx
Styles/: TextBoxStyle.xaml
VR.QrCodeGenerator/: Program.cs
VR.QrCodeGenerator.Model/: VR.QrCodeGenerator.Model.csproj
VR.QrCodeGenerator.Model/Enums/: EnumContentType.cs  EnumImageFormat.cs
VR.QrCodeGenerator.Model/Models/: QrCodeOptions.cs
VR.QrCodeGenerator.Model/Models/Settings/: LoggingSettings.cs  PathsSettings.cs  Settings.cs
VR.QrCodeGenerator.Service/: VR.QrCodeGenerator.Service.csproj
VR.QrCodeGenerator.Service/Helpers/: ImageHelper.cs  OutputHelper.cs  UriHelper.cs
VR.QrCodeGenerator.Service/Interfaces/: IDialogService.cs  ILoggingService.cs  IQrCodeGeneratorService.cs
VR.QrCodeGenerator.Service/Services/: LoggingService.cs  QrCodeGeneratorService.cs
VR.QrCodeGenerator.ViewModel/: VR.QrCodeGenerator.ViewModel.csproj
VR.QrCodeGenerator.ViewModel/Abstractions/: BasicViewModel.cs
VR.QrCodeGenerator.ViewModel/ViewModels/: MainViewModel.cs
VR.QrCodeGenerator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VR.QrCodeGenerator.WPF.csproj  appsettings.json
VR.QrCodeGenerator.WPF/Enums/: EnumContentType.cs  EnumImageFormat.cs
VR.QrCodeGenerator.WPF/Helpers/: ImageHelper.cs  OutputHelper.cs  QrCodeHelper.cs  UriHelper.cs
VR.QrCodeGenerator.WPF/Models/: QrCodeOptions.cs
VR.QrCodeGenerator.WPF/Models/Settings/: LoggingSettings.cs  PathsSettings.cs  Settings.cs
VR.QrCodeGenerator.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
VR.QrCodeGenerator.WPF/Services/: DialogService.cs  LoggingService.cs  WpfDialogService.cs
VR.QrCodeGenerator.WPF/Style/: CustomeStyle.xaml
VR.QrCodeGenerator.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VR.QrCodeGenerator.WinUI.csproj  app.manifest  appsettings.json
VR.QrCodeGenerator.WinUI/Enums/: EnumContentType.cs  EnumImageFormat.cs  EnumMessageBoxButton.cs  EnumMessageBoxImage.cs
VR.QrCodeGenerator.WinUI/Helpers/: ImageHelper.cs  OutputHelper.cs  QrCodeHelper.cs  UriHelper.cs
VR.QrCodeGenerator.WinUI/Models/: QrCodeOptions.cs
VR.QrCodeGenerator.WinUI/Models/Settings/: LoggingSettings.cs  PathsSettings.cs  Settings.cs
VR.QrCodeGenerator.WinUI/Properties/: launchSettings.json
VR.QrCodeGenerator.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
VR.QrCodeGenerator.WinUI/Services/: DialogService.cs  LoggingService.cs
VR.QrCodeGenerator.WinUI/Styles/: ComboBoxStyle.xaml  GeneralStyle.xaml  TextBoxStyle.xaml
