<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
	<AssemblyName>QR code generator</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Style\**" />
    <EmbeddedResource Remove="Style\**" />
    <None Remove="Style\**" />
    <Page Remove="Style\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	  <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VR.QrCodeGenerator.ViewModel\VR.QrCodeGenerator.ViewModel.csproj" />
  </ItemGroup>

</Project>
