<Window
    x:Class="VR.QrCodeGenerator.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VR.QrCodeHelper.WinUI"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            BorderBrush="{StaticResource VsAccessAccentBrush}"
            BorderThickness="1"
            Canvas.ZIndex="999"
            IsHitTestVisible="False" />

        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Opacity="0.8"
                Text="QR Code Generator" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <Button
                    Width="46"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Minimize_OnClick">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Glyph="&#xE921;" />
                </Button>

                <Button
                    x:Name="MaximizeButton"
                    Width="46"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Maximize_OnClick">
                    <FontIcon
                        x:Name="MaximizeIcon"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Glyph="&#xE922;" />
                </Button>

                <Button
                    Width="46"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Close_OnClick">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#E81123" />
                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                    </Button.Resources>
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        Glyph="&#xE8BB;" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="{ThemeResource VsAccessAccentBrush}"
                BorderThickness="1,1,0.5,0.5">
                <TextBox
                    Name="UrlTextBox"
                    Margin="10,10,5,10"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="14"
                    TextChanged="UrlTextBox_OnTextChanged" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="{ThemeResource VsAccessAccentBrush}"
                BorderThickness="0.5,1,1,0.5">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Name="GenerateQrCodeButton"
                        Margin="10,10,5,10"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="GenerateQrCodeButton_OnClick"
                        Content="Generate QR code"
                        FontSize="14" />
                    <Button
                        Name="CopyToClipboardButton"
                        Margin="5,10,5,10"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="CopyToClipboardButton_OnClick"
                        Content="Copy QR code to clipboard"
                        FontSize="14" />
                    <Button
                        Name="ResetQrCodeButton"
                        Margin="5,10,5,10"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ResetQrCodeButton_OnClick"
                        Content="Reset QR code"
                        FontSize="14" />
                </StackPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="{ThemeResource VsAccessAccentBrush}"
                BorderThickness="1,0.5,0.5,1">
                <Image
                    x:Name="QrCodeImage"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Stretch="Uniform" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="15"
                BorderBrush="{ThemeResource VsAccessAccentBrush}"
                BorderThickness="0.5,0.5,1,1">

                <StackPanel
                    MinWidth="220"
                    Orientation="Vertical"
                    Spacing="20">

                    <StackPanel Spacing="4">
                        <TextBlock
                            Margin="2,0,0,0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource VsAccessAccentBrush}"
                            Text="Content Settings" />

                        <Border
                            Padding="10"
                            BorderBrush="{ThemeResource VsAccessAccentBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Spacing="10">
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="Content Type:" />
                                <ComboBox Name="ContentOptionsComboBox" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock
                            Margin="2,0,0,0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource VsAccessAccentBrush}"
                            Text="Appearance" />

                        <Border
                            Padding="10"
                            BorderBrush="{ThemeResource VsAccessAccentBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Spacing="15">
                                <StackPanel Spacing="5">
                                    <TextBlock
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="Redundancy (Error Correction):" />
                                    <ComboBox
                                        Name="EccComboBox"
                                        HorizontalAlignment="Stretch"
                                        SelectedIndex="2">
                                        <ComboBoxItem Content="Low (7%)" Tag="L" />
                                        <ComboBoxItem Content="Medium (15%)" Tag="M" />
                                        <ComboBoxItem
                                            Content="Quality (25%)"
                                            IsSelected="True"
                                            Tag="Q" />
                                        <ComboBoxItem Content="High (30%)" Tag="H" />
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Spacing="0">
                                    <Grid>
                                        <TextBlock
                                            FontSize="12"
                                            Opacity="0.7"
                                            Text="Pixel Size:" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Opacity="0.7"
                                            Text="{Binding ElementName=PixelSizeSlider, Path=Value}" />
                                    </Grid>
                                    <Slider
                                        Name="PixelSizeSlider"
                                        Maximum="50"
                                        Minimum="1"
                                        TickFrequency="1"
                                        Value="20" />
                                </StackPanel>

                                <StackPanel Spacing="5">
                                    <TextBlock
                                        FontSize="12"
                                        Opacity="0.7"
                                        Text="Colors:" />

                                    <Grid ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Spacing="4">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Opacity="0.6"
                                                Text="Code" />

                                            <Button
                                                x:Name="FgColorButton"
                                                Height="32"
                                                HorizontalAlignment="Stretch"

                                                BorderBrush="Gray"
                                                BorderThickness="1">
                                                <Button.Background>
                                                    <SolidColorBrush Color="Black" />
                                                </Button.Background>
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <ColorPicker
                                                            x:Name="FgColorPicker"
                                                            ColorChanged="FgColorPicker_OnColorChanged"
                                                            ColorSpectrumShape="Ring"
                                                            IsAlphaEnabled="False"
                                                            IsMoreButtonVisible="True"
                                                            Language="en-US"
                                                            Color="Black" />
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Spacing="4">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="10"
                                                Opacity="0.6"
                                                Text="Back" />

                                            <Button
                                                x:Name="BgColorButton"
                                                Height="32"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="Gray"
                                                BorderThickness="1">
                                                <Button.Background>
                                                    <SolidColorBrush Color="White" />
                                                </Button.Background>
                                                <Button.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <ColorPicker
                                                            x:Name="BgColorPicker"
                                                            ColorChanged="BgColorPicker_OnColorChanged"
                                                            ColorSpectrumShape="Ring"
                                                            IsAlphaEnabled="False"
                                                            IsMoreButtonVisible="True"
                                                            Language="en-US"
                                                            Color="White" />
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Spacing="4">
                        <TextBlock
                            Margin="2,0,0,0"
                            FontSize="12"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource VsAccessAccentBrush}"
                            Text="Output Format" />

                        <Border
                            Padding="10"
                            BorderBrush="{ThemeResource VsAccessAccentBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <StackPanel Spacing="10">
                                <TextBlock
                                    FontSize="12"
                                    Opacity="0.7"
                                    Text="Extension:" />
                                <ComboBox Name="FileFormatOptionsComboBox" HorizontalAlignment="Stretch" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>